VITE_API_KEY=AIzaSyC6U3lU8B7SlHHYuWpcPxHsgzJ4CwsnoYw
VITE_AUTH_DOMAIN=eccip-18b4b.firebaseapp.com
VITE_DATABASE_URL=https://eccip-18b4b-default-rtdb.firebaseio.com
VITE_PROJECT_ID=eccip-18b4b
VITE_STORAGE_BUCKET=eccip-18b4b.appspot.com
VITE_MESSAGING_SENDER_ID=848400018231
VITE_APP_ID=1:848400018231:web:5aa6b80dedc80a0d0d08b